<?xml version="1.0" encoding="UTF-8"?><record_update table="cmdb_inst_entity">
    <cmdb_inst_entity action="DELETE">
        <child_id_field/>
        <lookup_for_entity display_value="Computer 1">b3e82f302fa230101767d8ddf699b665</lookup_for_entity>
        <name>Network Adapter 1</name>
        <parent_entity/>
        <parent_id_field/>
        <path>cmdb_ci_network_adapter_1</path>
        <related_for_entity/>
        <relationship_type/>
        <sys_class_name>cmdb_inst_entity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 07:03:10</sys_created_on>
        <sys_id>ec39e3702fa230101767d8ddf699b6d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Network Adapter 1</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>cmdb_inst_entity_ec39e3702fa230101767d8ddf699b6d4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 07:03:10</sys_updated_on>
        <table>cmdb_ci_network_adapter</table>
    </cmdb_inst_entity>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</application>
        <file_path/>
        <instance_id>28388482db3ac4900ae3ac44d49619b3</instance_id>
        <instance_name>dev99705</instance_name>
        <name>cmdb_inst_entity_ec39e3702fa230101767d8ddf699b6d4</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="cmdb_inst_entity"><cmdb_inst_entity action="INSERT_OR_UPDATE"><child_id_field/><lookup_for_entity display_value="Computer 1">b3e82f302fa230101767d8ddf699b665</lookup_for_entity><name>Network Adapter 1</name><parent_entity/><parent_id_field/><path>cmdb_ci_network_adapter_1</path><related_for_entity/><relationship_type/><sys_class_name>cmdb_inst_entity</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-09-10 07:03:10</sys_created_on><sys_id>ec39e3702fa230101767d8ddf699b6d4</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Network Adapter 1</sys_name><sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package><sys_policy/><sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition><sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope><sys_update_name>cmdb_inst_entity_ec39e3702fa230101767d8ddf699b6d4</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-09-10 07:03:10</sys_updated_on><table>cmdb_ci_network_adapter</table></cmdb_inst_entity></record_update>]]></payload>
        <payload_hash>1681287698</payload_hash>
        <record_name>Network Adapter 1</record_name>
        <reverted_from/>
        <source>6b341bb42f2230101767d8ddf699b6e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 07:03:10</sys_created_on>
        <sys_id>6839e3702fa230101767d8ddf699b6d6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17bce846da10000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 07:03:10</sys_updated_on>
        <type>CMDB Integration Studio Entity</type>
        <update_guid>a039e37094a2301021bb95d60128e2d6</update_guid>
        <update_guid_history>a039e37094a2301021bb95d60128e2d6:1681287698</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Network Adapter 1">33c918892f6630101767d8ddf699b654</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 10:35:34</sys_created_on>
        <sys_db_object display_value="" name="cmdb_inst_entity">cmdb_inst_entity</sys_db_object>
        <sys_id>0346d0098915401c91f360c43bbabd79</sys_id>
        <sys_metadata>ec39e3702fa230101767d8ddf699b6d4</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Network Adapter 1</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_scope_delete display_value="">3e9cb489fcfa485492e3d3665dfc63e4</sys_scope_delete>
        <sys_update_name>cmdb_inst_entity_ec39e3702fa230101767d8ddf699b6d4</sys_update_name>
        <sys_update_version display_value="cmdb_inst_entity_ec39e3702fa230101767d8ddf699b6d4">6839e3702fa230101767d8ddf699b6d6</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 10:35:34</sys_updated_on>
    </sys_metadata_delete>
</record_update>
