<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_entity_mapping">
    <sys_rte_eb_entity_mapping action="DELETE">
        <condition_script><![CDATA[/*  Example Script  (function() {          //step1: access the input variables         if (input && input.temp.u_type == 'Disk') {         //step2: return true/false             return true;         }         return false;  })(); */  (function(input) {     // Add your code here. })(input);]]></condition_script>
        <encoded_query/>
        <entity_mapping_group>efe82f302fa230101767d8ddf699b664</entity_mapping_group>
        <ignore>false</ignore>
        <is_conditional>false</is_conditional>
        <name>tempToComputer 1</name>
        <order>100</order>
        <source_sys_rte_eb_entity display_value="temp">38d8eb302fa230101767d8ddf699b698</source_sys_rte_eb_entity>
        <sys_class_name>sys_rte_eb_entity_mapping</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 07:02:01</sys_created_on>
        <sys_id>73e82f302fa230101767d8ddf699b667</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>tempToComputer 1</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_entity_mapping_73e82f302fa230101767d8ddf699b667</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 07:02:01</sys_updated_on>
        <target_sys_rte_eb_entity display_value="Computer 1">b3e82f302fa230101767d8ddf699b665</target_sys_rte_eb_entity>
    </sys_rte_eb_entity_mapping>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</application>
        <file_path/>
        <instance_id>28388482db3ac4900ae3ac44d49619b3</instance_id>
        <instance_name>dev99705</instance_name>
        <name>sys_rte_eb_entity_mapping_73e82f302fa230101767d8ddf699b667</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_rte_eb_entity_mapping"&gt;&lt;sys_rte_eb_entity_mapping action="INSERT_OR_UPDATE"&gt;&lt;condition_script&gt;&lt;![CDATA[/*  Example Script  (function() {          //step1: access the input variables         if (input &amp;&amp; input.temp.u_type == 'Disk') {         //step2: return true/false             return true;         }         return false;  })(); */  (function(input) {     // Add your code here. })(input);]]&gt;&lt;/condition_script&gt;&lt;encoded_query/&gt;&lt;entity_mapping_group&gt;efe82f302fa230101767d8ddf699b664&lt;/entity_mapping_group&gt;&lt;ignore&gt;false&lt;/ignore&gt;&lt;is_conditional&gt;false&lt;/is_conditional&gt;&lt;name&gt;tempToComputer 1&lt;/name&gt;&lt;order&gt;100&lt;/order&gt;&lt;source_sys_rte_eb_entity display_value="temp"&gt;38d8eb302fa230101767d8ddf699b698&lt;/source_sys_rte_eb_entity&gt;&lt;sys_class_name&gt;sys_rte_eb_entity_mapping&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2021-09-10 07:02:01&lt;/sys_created_on&gt;&lt;sys_id&gt;73e82f302fa230101767d8ddf699b667&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;tempToComputer 1&lt;/sys_name&gt;&lt;sys_package display_value="Service Graph Learning" source="x_445396_service_g"&gt;1734d3b42f2230101767d8ddf699b6c9&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_rte_eb_definition display_value="Service Graph Computer"&gt;07c827302fa230101767d8ddf699b6bc&lt;/sys_rte_eb_definition&gt;&lt;sys_scope display_value="Service Graph Learning"&gt;1734d3b42f2230101767d8ddf699b6c9&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_rte_eb_entity_mapping_73e82f302fa230101767d8ddf699b667&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2021-09-10 07:02:01&lt;/sys_updated_on&gt;&lt;target_sys_rte_eb_entity display_value="Computer 1"&gt;b3e82f302fa230101767d8ddf699b665&lt;/target_sys_rte_eb_entity&gt;&lt;/sys_rte_eb_entity_mapping&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-691937773</payload_hash>
        <record_name>tempToComputer 1</record_name>
        <reverted_from/>
        <source>6b341bb42f2230101767d8ddf699b6e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 07:02:01</sys_created_on>
        <sys_id>bbe82f302fa230101767d8ddf699b668</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17bce83619c0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 07:02:01</sys_updated_on>
        <type>RTE Entity Mapping</type>
        <update_guid>f3e82f3022a23010a21663b56a10d868</update_guid>
        <update_guid_history>f3e82f3022a23010a21663b56a10d868:-691937773</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:13:05</sys_created_on>
        <sys_db_object display_value="" name="sys_rte_eb_entity_mapping">sys_rte_eb_entity_mapping</sys_db_object>
        <sys_id>20bd650c168b4fbc8dfa02c5295efeb9</sys_id>
        <sys_metadata>73e82f302fa230101767d8ddf699b667</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>tempToComputer 1</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_scope_delete display_value="">3e9cb489fcfa485492e3d3665dfc63e4</sys_scope_delete>
        <sys_update_name>sys_rte_eb_entity_mapping_73e82f302fa230101767d8ddf699b667</sys_update_name>
        <sys_update_version display_value="sys_rte_eb_entity_mapping_73e82f302fa230101767d8ddf699b667">bbe82f302fa230101767d8ddf699b668</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:13:05</sys_updated_on>
    </sys_metadata_delete>
</record_update>
