<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field_mapping">
    <sys_rte_eb_field_mapping action="DELETE">
        <order>100</order>
        <referenced_sys_rte_eb_entity/>
        <source_sys_rte_eb_field display_value="u_name">85d8eb302fa230101767d8ddf699b6a6</source_sys_rte_eb_field>
        <sys_class_name>sys_rte_eb_field_mapping</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:15:33</sys_created_on>
        <sys_id>24b070492f6a30101767d8ddf699b61f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_rte_eb_entity_mapping display_value="tempToWindows Server 1">6e80f4c52f6a30101767d8ddf699b63e</sys_rte_eb_entity_mapping>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_field_mapping_24b070492f6a30101767d8ddf699b61f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:15:33</sys_updated_on>
        <target_sys_rte_eb_field display_value="name">a8b0b8c52f6a30101767d8ddf699b660</target_sys_rte_eb_field>
    </sys_rte_eb_field_mapping>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</application>
        <file_path/>
        <instance_id>28388482db3ac4900ae3ac44d49619b3</instance_id>
        <instance_name>dev99705</instance_name>
        <name>sys_rte_eb_field_mapping_24b070492f6a30101767d8ddf699b61f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field_mapping"><sys_rte_eb_field_mapping action="INSERT_OR_UPDATE"><order>100</order><referenced_sys_rte_eb_entity/><source_sys_rte_eb_field display_value="u_name">85d8eb302fa230101767d8ddf699b6a6</source_sys_rte_eb_field><sys_class_name>sys_rte_eb_field_mapping</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-09-10 12:15:33</sys_created_on><sys_id>24b070492f6a30101767d8ddf699b61f</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package><sys_policy/><sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition><sys_rte_eb_entity_mapping display_value="tempToWindows Server 1">6e80f4c52f6a30101767d8ddf699b63e</sys_rte_eb_entity_mapping><sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope><sys_update_name>sys_rte_eb_field_mapping_24b070492f6a30101767d8ddf699b61f</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-09-10 12:15:33</sys_updated_on><target_sys_rte_eb_field display_value="name">a8b0b8c52f6a30101767d8ddf699b660</target_sys_rte_eb_field></sys_rte_eb_field_mapping></record_update>]]></payload>
        <payload_hash>1206887927</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>6b341bb42f2230101767d8ddf699b6e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:15:33</sys_created_on>
        <sys_id>6cb070492f6a30101767d8ddf699b620</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17bcfa26e360000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:15:33</sys_updated_on>
        <type>RTE Field Mapping</type>
        <update_guid>a4b07049936a3010854c5c1afe105f20</update_guid>
        <update_guid_history>a4b07049936a3010854c5c1afe105f20:1206887927</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-13 07:13:24</sys_created_on>
        <sys_db_object display_value="" name="sys_rte_eb_field_mapping">sys_rte_eb_field_mapping</sys_db_object>
        <sys_id>1329fcda7d33441682bf480c1365b544</sys_id>
        <sys_metadata>24b070492f6a30101767d8ddf699b61f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_scope_delete display_value="">3e9cb489fcfa485492e3d3665dfc63e4</sys_scope_delete>
        <sys_update_name>sys_rte_eb_field_mapping_24b070492f6a30101767d8ddf699b61f</sys_update_name>
        <sys_update_version display_value="sys_rte_eb_field_mapping_24b070492f6a30101767d8ddf699b61f">6cb070492f6a30101767d8ddf699b620</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-13 07:13:24</sys_updated_on>
    </sys_metadata_delete>
</record_update>
