<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field">
    <sys_rte_eb_field action="DELETE">
        <field>serial_number</field>
        <name>serial_number</name>
        <sys_class_name>sys_rte_eb_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 07:02:31</sys_created_on>
        <sys_id>0b09af302fa230101767d8ddf699b6f0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>serial_number</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_rte_eb_entity display_value="Computer 1">b3e82f302fa230101767d8ddf699b665</sys_rte_eb_entity>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_field_0b09af302fa230101767d8ddf699b6f0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 07:02:31</sys_updated_on>
    </sys_rte_eb_field>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</application>
        <file_path/>
        <instance_id>28388482db3ac4900ae3ac44d49619b3</instance_id>
        <instance_name>dev99705</instance_name>
        <name>sys_rte_eb_field_0b09af302fa230101767d8ddf699b6f0</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field"><sys_rte_eb_field action="INSERT_OR_UPDATE"><field>serial_number</field><name>serial_number</name><sys_class_name>sys_rte_eb_field</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-09-10 07:02:31</sys_created_on><sys_id>0b09af302fa230101767d8ddf699b6f0</sys_id><sys_mod_count>0</sys_mod_count><sys_name>serial_number</sys_name><sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package><sys_policy/><sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition><sys_rte_eb_entity display_value="Computer 1">b3e82f302fa230101767d8ddf699b665</sys_rte_eb_entity><sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope><sys_update_name>sys_rte_eb_field_0b09af302fa230101767d8ddf699b6f0</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-09-10 07:02:31</sys_updated_on></sys_rte_eb_field></record_update>]]></payload>
        <payload_hash>-1973694276</payload_hash>
        <record_name>serial_number</record_name>
        <reverted_from/>
        <source>6b341bb42f2230101767d8ddf699b6e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 07:02:31</sys_created_on>
        <sys_id>8f09e3702fa230101767d8ddf699b6cd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17bce83d4fe0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 07:02:31</sys_updated_on>
        <type>RTE Entity Field</type>
        <update_guid>c709e37075a230107f51a6ec5d0f9ccd</update_guid>
        <update_guid_history>c709e37075a230107f51a6ec5d0f9ccd:-1973694276</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:13:00</sys_created_on>
        <sys_db_object display_value="" name="sys_rte_eb_field">sys_rte_eb_field</sys_db_object>
        <sys_id>414f2665c939451ea402526239293d64</sys_id>
        <sys_metadata>0b09af302fa230101767d8ddf699b6f0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>serial_number</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_scope_delete display_value="">3e9cb489fcfa485492e3d3665dfc63e4</sys_scope_delete>
        <sys_update_name>sys_rte_eb_field_0b09af302fa230101767d8ddf699b6f0</sys_update_name>
        <sys_update_version display_value="sys_rte_eb_field_0b09af302fa230101767d8ddf699b6f0">8f09e3702fa230101767d8ddf699b6cd</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:13:00</sys_updated_on>
    </sys_metadata_delete>
</record_update>
