<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field">
    <sys_rte_eb_field action="DELETE">
        <field>name</field>
        <name>name</name>
        <sys_class_name>sys_rte_eb_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 10:50:39</sys_created_on>
        <sys_id>f04dd44d2f6630101767d8ddf699b6e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>name</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_rte_eb_entity display_value="Network Adapter 1">b04dd44d2f6630101767d8ddf699b61d</sys_rte_eb_entity>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_field_f04dd44d2f6630101767d8ddf699b6e8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 10:50:39</sys_updated_on>
    </sys_rte_eb_field>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</application>
        <file_path/>
        <instance_id>28388482db3ac4900ae3ac44d49619b3</instance_id>
        <instance_name>dev99705</instance_name>
        <name>sys_rte_eb_field_f04dd44d2f6630101767d8ddf699b6e8</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field"><sys_rte_eb_field action="INSERT_OR_UPDATE"><field>name</field><name>name</name><sys_class_name>sys_rte_eb_field</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-09-10 10:50:39</sys_created_on><sys_id>f04dd44d2f6630101767d8ddf699b6e8</sys_id><sys_mod_count>0</sys_mod_count><sys_name>name</sys_name><sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package><sys_policy/><sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition><sys_rte_eb_entity display_value="Network Adapter 1">b04dd44d2f6630101767d8ddf699b61d</sys_rte_eb_entity><sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope><sys_update_name>sys_rte_eb_field_f04dd44d2f6630101767d8ddf699b6e8</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-09-10 10:50:39</sys_updated_on></sys_rte_eb_field></record_update>]]></payload>
        <payload_hash>-1499098389</payload_hash>
        <record_name>name</record_name>
        <reverted_from/>
        <source>6b341bb42f2230101767d8ddf699b6e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 10:50:39</sys_created_on>
        <sys_id>784dd44d2f6630101767d8ddf699b6e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17bcf54b2ac0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 10:50:39</sys_updated_on>
        <type>RTE Entity Field</type>
        <update_guid>b04dd44d4e663010001ea7e08a8f96e9</update_guid>
        <update_guid_history>b04dd44d4e663010001ea7e08a8f96e9:-1499098389</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:13:04</sys_created_on>
        <sys_db_object display_value="" name="sys_rte_eb_field">sys_rte_eb_field</sys_db_object>
        <sys_id>1085d67eceaf4533816e813821bc8199</sys_id>
        <sys_metadata>f04dd44d2f6630101767d8ddf699b6e8</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>name</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_scope_delete display_value="">3e9cb489fcfa485492e3d3665dfc63e4</sys_scope_delete>
        <sys_update_name>sys_rte_eb_field_f04dd44d2f6630101767d8ddf699b6e8</sys_update_name>
        <sys_update_version display_value="sys_rte_eb_field_f04dd44d2f6630101767d8ddf699b6e8">784dd44d2f6630101767d8ddf699b6e9</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:13:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
