<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field_mapping">
    <sys_rte_eb_field_mapping action="DELETE">
        <order>100</order>
        <referenced_sys_rte_eb_entity/>
        <source_sys_rte_eb_field display_value="mac_address_name">6aaf60852f6a30101767d8ddf699b688</source_sys_rte_eb_field>
        <sys_class_name>sys_rte_eb_field_mapping</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:17:58</sys_created_on>
        <sys_id>7b31b0c92f6a30101767d8ddf699b634</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_rte_eb_entity_mapping display_value="tempToLinux Server 1">ae80f4c52f6a30101767d8ddf699b642</sys_rte_eb_entity_mapping>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_field_mapping_7b31b0c92f6a30101767d8ddf699b634</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:17:58</sys_updated_on>
        <target_sys_rte_eb_field display_value="source_native_key">373170892f6a30101767d8ddf699b6d3</target_sys_rte_eb_field>
    </sys_rte_eb_field_mapping>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</application>
        <file_path/>
        <instance_id>28388482db3ac4900ae3ac44d49619b3</instance_id>
        <instance_name>dev99705</instance_name>
        <name>sys_rte_eb_field_mapping_7b31b0c92f6a30101767d8ddf699b634</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field_mapping"><sys_rte_eb_field_mapping action="INSERT_OR_UPDATE"><order>100</order><referenced_sys_rte_eb_entity/><source_sys_rte_eb_field display_value="mac_address_name">6aaf60852f6a30101767d8ddf699b688</source_sys_rte_eb_field><sys_class_name>sys_rte_eb_field_mapping</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-09-10 12:17:58</sys_created_on><sys_id>7b31b0c92f6a30101767d8ddf699b634</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package><sys_policy/><sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition><sys_rte_eb_entity_mapping display_value="tempToLinux Server 1">ae80f4c52f6a30101767d8ddf699b642</sys_rte_eb_entity_mapping><sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope><sys_update_name>sys_rte_eb_field_mapping_7b31b0c92f6a30101767d8ddf699b634</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-09-10 12:17:58</sys_updated_on><target_sys_rte_eb_field display_value="source_native_key">373170892f6a30101767d8ddf699b6d3</target_sys_rte_eb_field></sys_rte_eb_field_mapping></record_update>]]></payload>
        <payload_hash>219598953</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>6b341bb42f2230101767d8ddf699b6e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:17:58</sys_created_on>
        <sys_id>b331b0c92f6a30101767d8ddf699b636</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17bcfa4a2590000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:17:58</sys_updated_on>
        <type>RTE Field Mapping</type>
        <update_guid>fb31b0c9846a3010656b6c979bc1b935</update_guid>
        <update_guid_history>fb31b0c9846a3010656b6c979bc1b935:219598953</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-13 06:54:42</sys_created_on>
        <sys_db_object display_value="" name="sys_rte_eb_field_mapping">sys_rte_eb_field_mapping</sys_db_object>
        <sys_id>5a1ddc1d030b4e00bd0d7998f2cb5404</sys_id>
        <sys_metadata>7b31b0c92f6a30101767d8ddf699b634</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_scope_delete display_value="">3e9cb489fcfa485492e3d3665dfc63e4</sys_scope_delete>
        <sys_update_name>sys_rte_eb_field_mapping_7b31b0c92f6a30101767d8ddf699b634</sys_update_name>
        <sys_update_version display_value="sys_rte_eb_field_mapping_7b31b0c92f6a30101767d8ddf699b634">b331b0c92f6a30101767d8ddf699b636</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-13 06:54:42</sys_updated_on>
    </sys_metadata_delete>
</record_update>
