<?xml version="1.0" encoding="UTF-8"?><record_update table="cmdb_inst_entity">
    <cmdb_inst_entity action="INSERT_OR_UPDATE">
        <child_id_field/>
        <lookup_for_entity/>
        <name>Linux Server 1</name>
        <parent_entity/>
        <parent_id_field/>
        <path>cmdb_ci_linux_server_1</path>
        <related_for_entity/>
        <relationship_type/>
        <sys_class_name>cmdb_inst_entity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:14:53</sys_created_on>
        <sys_id>a280f4c52f6a30101767d8ddf699b641</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Linux Server 1</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>cmdb_inst_entity_a280f4c52f6a30101767d8ddf699b641</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:14:53</sys_updated_on>
        <table>cmdb_ci_linux_server</table>
    </cmdb_inst_entity>
</record_update>
