<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 05:34:46</sys_created_on>
        <sys_id>a9f493f42f2230101767d8ddf699b6f8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_445396_service_g_computer_data.x_445396_service_g.computer_data_user</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_security_acl display_value="x_445396_service_g_computer_data">e9f493f42f2230101767d8ddf699b6f5</sys_security_acl>
        <sys_update_name>sys_security_acl_role_a9f493f42f2230101767d8ddf699b6f8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 05:34:46</sys_updated_on>
        <sys_user_role display_value="x_445396_service_g.computer_data_user" name="x_445396_service_g.computer_data_user">95f4d7b42f2230101767d8ddf699b65b</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
