<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_mac_address" label="mac_address" language="en" table="x_445396_service_g_computer_data">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_mac_address</element>
            <help/>
            <hint/>
            <label>mac_address</label>
            <language>en</language>
            <name>x_445396_service_g_computer_data</name>
            <plural>mac_address</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-09-10 12:02:40</sys_created_on>
            <sys_id>f7bdac052f6a30101767d8ddf699b6bf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>mac_address</sys_name>
            <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
            <sys_policy/>
            <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
            <sys_update_name>sys_documentation_x_445396_service_g_computer_data_u_mac_address_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-09-10 12:02:40</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
