<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field_mapping">
    <sys_rte_eb_field_mapping action="INSERT_OR_UPDATE">
        <order>1050</order>
        <referenced_sys_rte_eb_entity/>
        <source_sys_rte_eb_field display_value="u_type">d9ede0452f6a30101767d8ddf699b69b</source_sys_rte_eb_field>
        <sys_class_name>sys_rte_eb_field_mapping</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:03:20</sys_created_on>
        <sys_id>a9ed64452f6a30101767d8ddf699b690</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_rte_eb_entity_mapping display_value="impTotemp">f4d8eb302fa230101767d8ddf699b69a</sys_rte_eb_entity_mapping>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_field_mapping_a9ed64452f6a30101767d8ddf699b690</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:03:20</sys_updated_on>
        <target_sys_rte_eb_field display_value="u_type">dded64452f6a30101767d8ddf699b68e</target_sys_rte_eb_field>
    </sys_rte_eb_field_mapping>
</record_update>
