<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_entity_mapping">
    <sys_rte_eb_entity_mapping action="INSERT_OR_UPDATE">
        <condition_script><![CDATA[/*  Example Script  (function() {          //step1: access the input variables         if (input && input.temp.u_type == 'Disk') {         //step2: return true/false             return true;         }         return false;  })(); */  (function(input) {     // Add your code here. })(input);]]></condition_script>
        <encoded_query/>
        <entity_mapping_group/>
        <ignore>false</ignore>
        <is_conditional>false</is_conditional>
        <name>impTotemp</name>
        <order>100</order>
        <source_sys_rte_eb_entity display_value="Import">f0d8e3302fa230101767d8ddf699b6dc</source_sys_rte_eb_entity>
        <sys_class_name>sys_rte_eb_entity_mapping</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 07:01:33</sys_created_on>
        <sys_id>f4d8eb302fa230101767d8ddf699b69a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>impTotemp</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_entity_mapping_f4d8eb302fa230101767d8ddf699b69a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 07:01:33</sys_updated_on>
        <target_sys_rte_eb_entity display_value="temp">38d8eb302fa230101767d8ddf699b698</target_sys_rte_eb_entity>
    </sys_rte_eb_entity_mapping>
</record_update>
