<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="System Import Sets" source="com.glide.system_import_set">2c5d38876d2220100acb70b353433034</dependency>
        <min_version>1.0.0</min_version>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 05:34:47</sys_created_on>
        <sys_id>75f4d3f42f2230101767d8ddf699b626</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 05:34:47</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
