<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_445396_service_g_computer_data</description>
        <name>x_445396_service_g_computer_data</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 05:34:46</sys_created_on>
        <sys_id>e9f4d3f42f2230101767d8ddf699b601</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_445396_service_g_computer_data</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_security_acl_e9f4d3f42f2230101767d8ddf699b601</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 05:34:46</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
