<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field">
    <sys_rte_eb_field action="INSERT_OR_UPDATE">
        <field>operating_system_2</field>
        <name>operating_system_2</name>
        <sys_class_name>sys_rte_eb_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:34:40</sys_created_on>
        <sys_id>a815784d2f6a30101767d8ddf699b6bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>operating_system_2</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_rte_eb_entity display_value="temp">38d8eb302fa230101767d8ddf699b698</sys_rte_eb_entity>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_field_a815784d2f6a30101767d8ddf699b6bf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:34:40</sys_updated_on>
    </sys_rte_eb_field>
</record_update>
