<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_script_operation">
    <sys_rte_eb_script_operation action="INSERT_OR_UPDATE">
        <conditional_fields/>
        <conditional_script><![CDATA[/* Example Script
(function(batch, output) {
    for (var i = 0; i < batch.length; i++) {
        
        // step1: access the input variables
        var a = batch[i].input;

        // step2: your script code goes here
        var b = a + " (Now)";

        // setp3: set the output for each element
        output[i] = b;
    }
})(batch, output);
*/
(function(batch, output) {
    // add your code here
    
})(batch, output);]]></conditional_script>
        <is_conditional>false</is_conditional>
        <name>Script Operation - u_operating_system</name>
        <operation_group/>
        <order>300</order>
        <script><![CDATA[(function(batch, output) {
	for (var i = 0; i < batch.length; i++) {
		var input = batch[i].input; // Value of the input column. 

		// Add your code here.
		var o = input.toLowerCase();
		// Set each output element below
		output[i] = o;
	}
})(batch, output);
]]></script>
        <source_sys_rte_eb_field display_value="u_operating_system">89d8eb302fa230101767d8ddf699b6ab</source_sys_rte_eb_field>
        <source_sys_rte_eb_fields/>
        <sys_class_name>sys_rte_eb_script_operation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:34:40</sys_created_on>
        <sys_id>e415388d2f6a30101767d8ddf699b60a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Script Operation - u_operating_system</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_rte_eb_entity display_value="temp">38d8eb302fa230101767d8ddf699b698</sys_rte_eb_entity>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_script_operation_e415388d2f6a30101767d8ddf699b60a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:34:40</sys_updated_on>
        <target_sys_rte_eb_field display_value="operating_system_2">a815784d2f6a30101767d8ddf699b6bf</target_sys_rte_eb_field>
        <target_sys_rte_eb_fields/>
        <type display_value="Script Operation">941f88e273b333002b6265a751ab9e84</type>
        <use_unique_input_sets>true</use_unique_input_sets>
    </sys_rte_eb_script_operation>
</record_update>
