<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_concat_operation">
    <sys_rte_eb_concat_operation action="INSERT_OR_UPDATE">
        <conditional_fields/>
        <conditional_script><![CDATA[/* Example Script
(function(batch, output) {
    for (var i = 0; i < batch.length; i++) {
        
        // step1: access the input variables
        var a = batch[i].input;

        // step2: your script code goes here
        var b = a + " (Now)";

        // setp3: set the output for each element
        output[i] = b;
    }
})(batch, output);
*/
(function(batch, output) {
    // add your code here
    
})(batch, output);]]></conditional_script>
        <is_conditional>false</is_conditional>
        <joining_string>-</joining_string>
        <name>Concatenation - u_operating_system,u_mac_address</name>
        <operation_group/>
        <order>100</order>
        <source_sys_rte_eb_field/>
        <source_sys_rte_eb_fields>89d8eb302fa230101767d8ddf699b6ab,99ede0452f6a30101767d8ddf699b697</source_sys_rte_eb_fields>
        <sys_class_name>sys_rte_eb_concat_operation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:11:04</sys_created_on>
        <sys_id>2eaf60852f6a30101767d8ddf699b68a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Concatenation - u_operating_system,u_mac_address</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_rte_eb_entity display_value="temp">38d8eb302fa230101767d8ddf699b698</sys_rte_eb_entity>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_concat_operation_2eaf60852f6a30101767d8ddf699b68a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:11:22</sys_updated_on>
        <target_sys_rte_eb_field display_value="mac_address_name">6aaf60852f6a30101767d8ddf699b688</target_sys_rte_eb_field>
        <target_sys_rte_eb_fields/>
        <type display_value="Concatenation">4e38102a73b333002b6265a751ab9e1f</type>
    </sys_rte_eb_concat_operation>
</record_update>
