<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rte_eb_field">
    <sys_rte_eb_field action="INSERT_OR_UPDATE">
        <field>u_name</field>
        <name>u_name</name>
        <sys_class_name>sys_rte_eb_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 07:01:33</sys_created_on>
        <sys_id>b8d8eb302fa230101767d8ddf699b6a4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_name</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_rte_eb_definition display_value="Service Graph Computer">07c827302fa230101767d8ddf699b6bc</sys_rte_eb_definition>
        <sys_rte_eb_entity display_value="Import">f0d8e3302fa230101767d8ddf699b6dc</sys_rte_eb_entity>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_rte_eb_field_b8d8eb302fa230101767d8ddf699b6a4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 07:01:33</sys_updated_on>
    </sys_rte_eb_field>
</record_update>
