<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>write</operation>
        <source_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-09-10 12:47:12</sys_created_on>
        <sys_id>08f7b8cd2f6a30101767d8ddf699b6d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>cmdb_ci_computer</sys_name>
        <sys_package display_value="Service Graph Learning" source="x_445396_service_g">1734d3b42f2230101767d8ddf699b6c9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Service Graph Learning">1734d3b42f2230101767d8ddf699b6c9</sys_scope>
        <sys_update_name>sys_scope_privilege_08f7b8cd2f6a30101767d8ddf699b6d4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-09-10 12:47:12</sys_updated_on>
        <target_name>cmdb_ci_computer</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
